# Development environment configuration
database.vendor = H2
database.dialect = org.hibernate.dialect.H2Dialect
database.driver = org.h2.Driver
database.url = jdbc:h2:mem:storage-cell;MVCC=true;
#DB_CLOSE_DELAY=-1;MODE=Oracle;
#TRACE_LEVEL_SYSTEM_OUT=2;
database.schema = storage-cell
database.username = su
database.password =

database.show-sql false
database.format-sql = false

# max number of objects to read from database
cell.maxNbr = 100

#
# This corresponds to the value of
# the hibernate.hbm2ddl.auto property. In a production environment
# this must never be set to create-drop
#
database.updateStrategy = create-drop

# Embedded database configuration
embedded-db.port = 8082
